<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box}
        :root{
            --button-height:32px;
            --font-size:14px;
            --button-bg:#fff;
            --button-active-bg:#eee;
            --button-radius:4px;
            --border-color:#999;
            --border-hover-color:#666;
        }
    </style>
    <style>
        .g-button{
            font-size: var(--font-size);
            height: var(--button-height);
            padding: 0 1em;
            border-radius:var(--button-radius) ;
            border: 1px solid var(--border-color);
            background: var(--button-bg);
        }
        .g-button:hover{
            border-color:var(--border-hover-color) ;
        }
        .g-button:active{
            background: var(--button-active-bg);
        }
    </style>
</head>
<body>
<div id="app">
    <g-button></g-button>
    {{message}}
</div>
<script type="text/javascript" src="./node_modules/vue/dist/vue.min.js"></script>
<script type="text/javascript" src="button.js"></script>
<script>
    new Vue({
        el:"#app",
        data:{
            message:"hi"
        }
    })
</script>
</body>
</html>